# GymApp

./: Gym.sln  Resultados-Depurar.txt
Gym/: Gym.csproj  Gym.sln  Program.cs
Gym/Data/: GenericRepository.cs
Gym/Entity/: Credencial.cs  Response.cs  Usuario.cs
Gym/Logic/: CredencialService.cs  UsuarioService.cs
Gym/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  serviceDependencies.local.json
Gym/Properties/PublishProfiles/: FolderProfile.pubxml
Gym/Resources/: scrip.txt
Gym/Site/: ConteoRegresivo.Designer.cs  ConteoRegresivo.cs  Login.Designer.cs  Login.cs  Login.resx  RegisterUser.Designer.cs  RegisterUser.cs  RegisterUser.resx  ViewUser.Designer.cs  ViewUser.cs
